# demo-mdc-logger

./: Dockerfile  README.md  docker-compose.yml  otel-collector-config.yml  pom.xml
ace-test-log/: Dockerfile  server.conf.yaml
ace-test-log/DemoLog4j/: DemoLog4jInputCatchHandler.subflow  DemoLog4jInputCatchHandler_Error.esql  DemoLog4jInputFailureHandler.subflow  DemoLog4jInputTimeoutHandler.subflow  brokerlog.xml  getDemo.subflow  getDemo_BuildMessageResponse.esql  openapi.json  restapi.descriptor
etc/: dashboards.yaml
etc/grafana/: datasource.yml
etc/prometheus/: prometheus.yml
etc/tempo/: tempo.yaml
src/main/java/com/example/demomdclogger/: ApiService.java  AppConfig.java  DemoMdcLoggerApplication.java  PrometheusExemplarSamplerConfiguration.java
src/main/resources/: application.properties
src/test/java/com/example/demomdclogger/: DemoMdcLoggerApplicationTests.java
