spring.application.name=demo-mdc-logger
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example.demomdclogger=TRACE

management.endpoints.web.exposure.include=*
management.metrics.tags.application=app
management.metrics.distribution.percentiles-histogram.http.server.requests=true

